<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header example</title>
    <link rel="stylesheet" href="./header.css">
</head>
<body>
    <header class="header">
        <ul class="header-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h1 class="header-title">Acme Inc.</h1>
      </header>
      <div class="container">
          <aside class="sidebar">
              <h2>Cateogires</h2>
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
        </aside>
          <main>
              <h2>Headline</h2>
              <p>Lorem empsum blocl skhiw ahhiwhof j;oiwj dljifj wilaisjdf wlij </p>
          </main>
      </div>
</body>
</html>